<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>My Portfolio</title>
        <link rel="stylesheet" href="HOME_style.css"/>
    </head>

        <body>
            <div class="navbar">
                <a class="active"   href="#HOME"><i class="fa fa-fw fa-home"></i> HOME</a> 
                <a href="ABOUT.html"><i class="fa fa-fw fa-search"></i> ABOUT</a> 
                <a href="SKILLS AND EXPERIENCE.html"><i class="fa fa-fw fa-envelope"></i> SKILLS AND EXPERIENCE</a> 
                <a href="contact_Form.html"> CONTACT-FORM</a>
            </div>


                                        <h1>siphelo madikane</h1>

                            <div class="flex-container">
                                <p>Welcome to my website this where you get the chance to <br>Know me and the amazing stuff I love doing </p>
                                <img src="lop.jpg" alt="Girl in a jacket" width="400" height="340">
                            </div>

                            <div class="social-media">
                                <a href="https://www.facebook.com/siphelo.madikane.92"><img src="facebook.png"></a>
                                    <a href="https://twitter.com/siphelo69872368"><img src="twetter.jfif"></a>
                            </div>

                            <h2>html5</h2>   

                                <h3>CSS</h3>
                            
                                        <div class="footer">
                                            <p>Email: sipheloterrencemadikane@gmail.com</p>
                                            <p>Phone: 0612404638</p>
                                            <p>Address: B216a Baselona Gugulethu 7750</p>
                                        </div>
        </body>

</html>